//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//


package au.com.finsyn.acuritywebservices.services;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for insuranceBenefitDetailsInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="insuranceBenefitDetailsInput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="insuranceBenefitNotesInput" type="{http://services.acuritywebservices.finsyn.com.au/}insuranceBenefitNotesInput" minOccurs="0"/>
 *         &lt;element name="PIc_Benefit_Roll_In" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIc_Deleted" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIc_Exclusions_Apply" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PId_Effective" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="PId_Lapsed" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="PId_PEC_End" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="PId_PEC_Start" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="PIf_CRB" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIf_DollarAdditional" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIf_Dollar_Default" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIf_Fees" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIf_IP_Salary_Pcnt" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIf_SI_Excess" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIf_Salary" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIf_UnitsAdditional" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIf_Units_Default" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PIl_Policy_Number" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="PIz_Benefit_Feature" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_Benefit_Period" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_Benefit_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_Financial_Uwrite" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_Insurance_Cat" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_Occupation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_SignificantEvent" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_Status" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_Supp_Record_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PIz_Waiting_Period" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "insuranceBenefitDetailsInput", propOrder = {
    "insuranceBenefitNotesInput",
    "pIcBenefitRollIn",
    "pIcDeleted",
    "pIcExclusionsApply",
    "pIdEffective",
    "pIdLapsed",
    "pIdPECEnd",
    "pIdPECStart",
    "pIfCRB",
    "pIfDollarAdditional",
    "pIfDollarDefault",
    "pIfFees",
    "pIfIPSalaryPcnt",
    "pIfSIExcess",
    "pIfSalary",
    "pIfUnitsAdditional",
    "pIfUnitsDefault",
    "pIlPolicyNumber",
    "pIzBenefitFeature",
    "pIzBenefitPeriod",
    "pIzBenefitType",
    "pIzFinancialUwrite",
    "pIzInsuranceCat",
    "pIzOccupation",
    "pIzSignificantEvent",
    "pIzStatus",
    "pIzSuppRecordType",
    "pIzWaitingPeriod"
})
public class InsuranceBenefitDetailsInput {

    @XmlElementRef(name = "insuranceBenefitNotesInput", type = JAXBElement.class)
    protected JAXBElement<InsuranceBenefitNotesInput> insuranceBenefitNotesInput;
    @XmlElement(name = "PIc_Benefit_Roll_In")
    protected String pIcBenefitRollIn;
    @XmlElement(name = "PIc_Deleted")
    protected String pIcDeleted;
    @XmlElement(name = "PIc_Exclusions_Apply")
    protected String pIcExclusionsApply;
    @XmlElement(name = "PId_Effective")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pIdEffective;
    @XmlElement(name = "PId_Lapsed")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pIdLapsed;
    @XmlElement(name = "PId_PEC_End")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pIdPECEnd;
    @XmlElement(name = "PId_PEC_Start")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pIdPECStart;
    @XmlElement(name = "PIf_CRB")
    protected BigDecimal pIfCRB;
    @XmlElement(name = "PIf_DollarAdditional")
    protected BigDecimal pIfDollarAdditional;
    @XmlElement(name = "PIf_Dollar_Default")
    protected BigDecimal pIfDollarDefault;
    @XmlElement(name = "PIf_Fees")
    protected BigDecimal pIfFees;
    @XmlElement(name = "PIf_IP_Salary_Pcnt")
    protected BigDecimal pIfIPSalaryPcnt;
    @XmlElement(name = "PIf_SI_Excess")
    protected BigDecimal pIfSIExcess;
    @XmlElement(name = "PIf_Salary")
    protected BigDecimal pIfSalary;
    @XmlElement(name = "PIf_UnitsAdditional")
    protected BigDecimal pIfUnitsAdditional;
    @XmlElement(name = "PIf_Units_Default")
    protected BigDecimal pIfUnitsDefault;
    @XmlElement(name = "PIl_Policy_Number")
    protected Long pIlPolicyNumber;
    @XmlElement(name = "PIz_Benefit_Feature")
    protected String pIzBenefitFeature;
    @XmlElement(name = "PIz_Benefit_Period")
    protected String pIzBenefitPeriod;
    @XmlElement(name = "PIz_Benefit_Type")
    protected String pIzBenefitType;
    @XmlElement(name = "PIz_Financial_Uwrite")
    protected String pIzFinancialUwrite;
    @XmlElement(name = "PIz_Insurance_Cat")
    protected String pIzInsuranceCat;
    @XmlElement(name = "PIz_Occupation")
    protected String pIzOccupation;
    @XmlElement(name = "PIz_SignificantEvent")
    protected String pIzSignificantEvent;
    @XmlElement(name = "PIz_Status")
    protected String pIzStatus;
    @XmlElement(name = "PIz_Supp_Record_Type")
    protected String pIzSuppRecordType;
    @XmlElement(name = "PIz_Waiting_Period")
    protected String pIzWaitingPeriod;

    /**
     * Gets the value of the insuranceBenefitNotesInput property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link InsuranceBenefitNotesInput }{@code >}
     *     
     */
    public JAXBElement<InsuranceBenefitNotesInput> getInsuranceBenefitNotesInput() {
        return insuranceBenefitNotesInput;
    }

    /**
     * Sets the value of the insuranceBenefitNotesInput property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link InsuranceBenefitNotesInput }{@code >}
     *     
     */
    public void setInsuranceBenefitNotesInput(JAXBElement<InsuranceBenefitNotesInput> value) {
        this.insuranceBenefitNotesInput = ((JAXBElement<InsuranceBenefitNotesInput> ) value);
    }

    /**
     * Gets the value of the pIcBenefitRollIn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIcBenefitRollIn() {
        return pIcBenefitRollIn;
    }

    /**
     * Sets the value of the pIcBenefitRollIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIcBenefitRollIn(String value) {
        this.pIcBenefitRollIn = value;
    }

    /**
     * Gets the value of the pIcDeleted property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIcDeleted() {
        return pIcDeleted;
    }

    /**
     * Sets the value of the pIcDeleted property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIcDeleted(String value) {
        this.pIcDeleted = value;
    }

    /**
     * Gets the value of the pIcExclusionsApply property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIcExclusionsApply() {
        return pIcExclusionsApply;
    }

    /**
     * Sets the value of the pIcExclusionsApply property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIcExclusionsApply(String value) {
        this.pIcExclusionsApply = value;
    }

    /**
     * Gets the value of the pIdEffective property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPIdEffective() {
        return pIdEffective;
    }

    /**
     * Sets the value of the pIdEffective property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPIdEffective(XMLGregorianCalendar value) {
        this.pIdEffective = value;
    }

    /**
     * Gets the value of the pIdLapsed property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPIdLapsed() {
        return pIdLapsed;
    }

    /**
     * Sets the value of the pIdLapsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPIdLapsed(XMLGregorianCalendar value) {
        this.pIdLapsed = value;
    }

    /**
     * Gets the value of the pIdPECEnd property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPIdPECEnd() {
        return pIdPECEnd;
    }

    /**
     * Sets the value of the pIdPECEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPIdPECEnd(XMLGregorianCalendar value) {
        this.pIdPECEnd = value;
    }

    /**
     * Gets the value of the pIdPECStart property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPIdPECStart() {
        return pIdPECStart;
    }

    /**
     * Sets the value of the pIdPECStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPIdPECStart(XMLGregorianCalendar value) {
        this.pIdPECStart = value;
    }

    /**
     * Gets the value of the pIfCRB property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfCRB() {
        return pIfCRB;
    }

    /**
     * Sets the value of the pIfCRB property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfCRB(BigDecimal value) {
        this.pIfCRB = value;
    }

    /**
     * Gets the value of the pIfDollarAdditional property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfDollarAdditional() {
        return pIfDollarAdditional;
    }

    /**
     * Sets the value of the pIfDollarAdditional property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfDollarAdditional(BigDecimal value) {
        this.pIfDollarAdditional = value;
    }

    /**
     * Gets the value of the pIfDollarDefault property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfDollarDefault() {
        return pIfDollarDefault;
    }

    /**
     * Sets the value of the pIfDollarDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfDollarDefault(BigDecimal value) {
        this.pIfDollarDefault = value;
    }

    /**
     * Gets the value of the pIfFees property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfFees() {
        return pIfFees;
    }

    /**
     * Sets the value of the pIfFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfFees(BigDecimal value) {
        this.pIfFees = value;
    }

    /**
     * Gets the value of the pIfIPSalaryPcnt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfIPSalaryPcnt() {
        return pIfIPSalaryPcnt;
    }

    /**
     * Sets the value of the pIfIPSalaryPcnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfIPSalaryPcnt(BigDecimal value) {
        this.pIfIPSalaryPcnt = value;
    }

    /**
     * Gets the value of the pIfSIExcess property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfSIExcess() {
        return pIfSIExcess;
    }

    /**
     * Sets the value of the pIfSIExcess property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfSIExcess(BigDecimal value) {
        this.pIfSIExcess = value;
    }

    /**
     * Gets the value of the pIfSalary property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfSalary() {
        return pIfSalary;
    }

    /**
     * Sets the value of the pIfSalary property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfSalary(BigDecimal value) {
        this.pIfSalary = value;
    }

    /**
     * Gets the value of the pIfUnitsAdditional property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfUnitsAdditional() {
        return pIfUnitsAdditional;
    }

    /**
     * Sets the value of the pIfUnitsAdditional property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfUnitsAdditional(BigDecimal value) {
        this.pIfUnitsAdditional = value;
    }

    /**
     * Gets the value of the pIfUnitsDefault property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPIfUnitsDefault() {
        return pIfUnitsDefault;
    }

    /**
     * Sets the value of the pIfUnitsDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPIfUnitsDefault(BigDecimal value) {
        this.pIfUnitsDefault = value;
    }

    /**
     * Gets the value of the pIlPolicyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getPIlPolicyNumber() {
        return pIlPolicyNumber;
    }

    /**
     * Sets the value of the pIlPolicyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setPIlPolicyNumber(Long value) {
        this.pIlPolicyNumber = value;
    }

    /**
     * Gets the value of the pIzBenefitFeature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzBenefitFeature() {
        return pIzBenefitFeature;
    }

    /**
     * Sets the value of the pIzBenefitFeature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzBenefitFeature(String value) {
        this.pIzBenefitFeature = value;
    }

    /**
     * Gets the value of the pIzBenefitPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzBenefitPeriod() {
        return pIzBenefitPeriod;
    }

    /**
     * Sets the value of the pIzBenefitPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzBenefitPeriod(String value) {
        this.pIzBenefitPeriod = value;
    }

    /**
     * Gets the value of the pIzBenefitType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzBenefitType() {
        return pIzBenefitType;
    }

    /**
     * Sets the value of the pIzBenefitType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzBenefitType(String value) {
        this.pIzBenefitType = value;
    }

    /**
     * Gets the value of the pIzFinancialUwrite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzFinancialUwrite() {
        return pIzFinancialUwrite;
    }

    /**
     * Sets the value of the pIzFinancialUwrite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzFinancialUwrite(String value) {
        this.pIzFinancialUwrite = value;
    }

    /**
     * Gets the value of the pIzInsuranceCat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzInsuranceCat() {
        return pIzInsuranceCat;
    }

    /**
     * Sets the value of the pIzInsuranceCat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzInsuranceCat(String value) {
        this.pIzInsuranceCat = value;
    }

    /**
     * Gets the value of the pIzOccupation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzOccupation() {
        return pIzOccupation;
    }

    /**
     * Sets the value of the pIzOccupation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzOccupation(String value) {
        this.pIzOccupation = value;
    }

    /**
     * Gets the value of the pIzSignificantEvent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzSignificantEvent() {
        return pIzSignificantEvent;
    }

    /**
     * Sets the value of the pIzSignificantEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzSignificantEvent(String value) {
        this.pIzSignificantEvent = value;
    }

    /**
     * Gets the value of the pIzStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzStatus() {
        return pIzStatus;
    }

    /**
     * Sets the value of the pIzStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzStatus(String value) {
        this.pIzStatus = value;
    }

    /**
     * Gets the value of the pIzSuppRecordType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzSuppRecordType() {
        return pIzSuppRecordType;
    }

    /**
     * Sets the value of the pIzSuppRecordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzSuppRecordType(String value) {
        this.pIzSuppRecordType = value;
    }

    /**
     * Gets the value of the pIzWaitingPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzWaitingPeriod() {
        return pIzWaitingPeriod;
    }

    /**
     * Sets the value of the pIzWaitingPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzWaitingPeriod(String value) {
        this.pIzWaitingPeriod = value;
    }

}
