//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//


package au.com.finsyn.acuritywebservices.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for insuranceBenefitNotesInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="insuranceBenefitNotesInput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NXz_Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NXz_Element" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NXz_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "insuranceBenefitNotesInput", propOrder = {
    "nXzDescription",
    "nXzElement",
    "nXzType"
})
public class InsuranceBenefitNotesInput {

    @XmlElement(name = "NXz_Description")
    protected String nXzDescription;
    @XmlElement(name = "NXz_Element")
    protected String nXzElement;
    @XmlElement(name = "NXz_Type")
    protected String nXzType;

    /**
     * Gets the value of the nXzDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNXzDescription() {
        return nXzDescription;
    }

    /**
     * Sets the value of the nXzDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNXzDescription(String value) {
        this.nXzDescription = value;
    }

    /**
     * Gets the value of the nXzElement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNXzElement() {
        return nXzElement;
    }

    /**
     * Sets the value of the nXzElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNXzElement(String value) {
        this.nXzElement = value;
    }

    /**
     * Gets the value of the nXzType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNXzType() {
        return nXzType;
    }

    /**
     * Sets the value of the nXzType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNXzType(String value) {
        this.nXzType = value;
    }

}
