//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//


package au.com.finsyn.acuritywebservices.services;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for insurancePolicyDetailsInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="insurancePolicyDetailsInput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="medicalHistoriesInput" type="{http://services.acuritywebservices.finsyn.com.au/}insuranceMedicalHistoriesInput" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="PLc_At_Work_On_Join" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PLc_Prior_TPD_Claim" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PLc_Stamp_Duty" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PLd_Commencement" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="PLd_Lapsed" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="PLd_Premium_Deductn" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="PLl_Policy_Number" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="PLz_Client" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PLz_Fund" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PLz_Insurer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PLz_Member" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PLz_Supp_Record_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "insurancePolicyDetailsInput", propOrder = {
    "medicalHistoriesInput",
    "pLcAtWorkOnJoin",
    "pLcPriorTPDClaim",
    "pLcStampDuty",
    "pLdCommencement",
    "pLdLapsed",
    "pLdPremiumDeductn",
    "pLlPolicyNumber",
    "pLzClient",
    "pLzFund",
    "pLzInsurer",
    "pLzMember",
    "pLzSuppRecordType"
})
public class InsurancePolicyDetailsInput {

    @XmlElement(nillable = true)
    protected List<InsuranceMedicalHistoriesInput> medicalHistoriesInput;
    @XmlElement(name = "PLc_At_Work_On_Join")
    protected String pLcAtWorkOnJoin;
    @XmlElement(name = "PLc_Prior_TPD_Claim")
    protected String pLcPriorTPDClaim;
    @XmlElement(name = "PLc_Stamp_Duty")
    protected String pLcStampDuty;
    @XmlElement(name = "PLd_Commencement")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pLdCommencement;
    @XmlElement(name = "PLd_Lapsed")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pLdLapsed;
    @XmlElement(name = "PLd_Premium_Deductn")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pLdPremiumDeductn;
    @XmlElement(name = "PLl_Policy_Number")
    protected Long pLlPolicyNumber;
    @XmlElement(name = "PLz_Client")
    protected String pLzClient;
    @XmlElement(name = "PLz_Fund")
    protected String pLzFund;
    @XmlElement(name = "PLz_Insurer")
    protected String pLzInsurer;
    @XmlElement(name = "PLz_Member")
    protected String pLzMember;
    @XmlElement(name = "PLz_Supp_Record_Type")
    protected String pLzSuppRecordType;

    /**
     * Gets the value of the medicalHistoriesInput property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicalHistoriesInput property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicalHistoriesInput().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuranceMedicalHistoriesInput }
     * 
     * 
     */
    public List<InsuranceMedicalHistoriesInput> getMedicalHistoriesInput() {
        if (medicalHistoriesInput == null) {
            medicalHistoriesInput = new ArrayList<InsuranceMedicalHistoriesInput>();
        }
        return this.medicalHistoriesInput;
    }

    /**
     * Gets the value of the pLcAtWorkOnJoin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLcAtWorkOnJoin() {
        return pLcAtWorkOnJoin;
    }

    /**
     * Sets the value of the pLcAtWorkOnJoin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLcAtWorkOnJoin(String value) {
        this.pLcAtWorkOnJoin = value;
    }

    /**
     * Gets the value of the pLcPriorTPDClaim property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLcPriorTPDClaim() {
        return pLcPriorTPDClaim;
    }

    /**
     * Sets the value of the pLcPriorTPDClaim property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLcPriorTPDClaim(String value) {
        this.pLcPriorTPDClaim = value;
    }

    /**
     * Gets the value of the pLcStampDuty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLcStampDuty() {
        return pLcStampDuty;
    }

    /**
     * Sets the value of the pLcStampDuty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLcStampDuty(String value) {
        this.pLcStampDuty = value;
    }

    /**
     * Gets the value of the pLdCommencement property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPLdCommencement() {
        return pLdCommencement;
    }

    /**
     * Sets the value of the pLdCommencement property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPLdCommencement(XMLGregorianCalendar value) {
        this.pLdCommencement = value;
    }

    /**
     * Gets the value of the pLdLapsed property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPLdLapsed() {
        return pLdLapsed;
    }

    /**
     * Sets the value of the pLdLapsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPLdLapsed(XMLGregorianCalendar value) {
        this.pLdLapsed = value;
    }

    /**
     * Gets the value of the pLdPremiumDeductn property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPLdPremiumDeductn() {
        return pLdPremiumDeductn;
    }

    /**
     * Sets the value of the pLdPremiumDeductn property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPLdPremiumDeductn(XMLGregorianCalendar value) {
        this.pLdPremiumDeductn = value;
    }

    /**
     * Gets the value of the pLlPolicyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getPLlPolicyNumber() {
        return pLlPolicyNumber;
    }

    /**
     * Sets the value of the pLlPolicyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setPLlPolicyNumber(Long value) {
        this.pLlPolicyNumber = value;
    }

    /**
     * Gets the value of the pLzClient property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLzClient() {
        return pLzClient;
    }

    /**
     * Sets the value of the pLzClient property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLzClient(String value) {
        this.pLzClient = value;
    }

    /**
     * Gets the value of the pLzFund property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLzFund() {
        return pLzFund;
    }

    /**
     * Sets the value of the pLzFund property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLzFund(String value) {
        this.pLzFund = value;
    }

    /**
     * Gets the value of the pLzInsurer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLzInsurer() {
        return pLzInsurer;
    }

    /**
     * Sets the value of the pLzInsurer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLzInsurer(String value) {
        this.pLzInsurer = value;
    }

    /**
     * Gets the value of the pLzMember property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLzMember() {
        return pLzMember;
    }

    /**
     * Sets the value of the pLzMember property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLzMember(String value) {
        this.pLzMember = value;
    }

    /**
     * Gets the value of the pLzSuppRecordType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLzSuppRecordType() {
        return pLzSuppRecordType;
    }

    /**
     * Sets the value of the pLzSuppRecordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLzSuppRecordType(String value) {
        this.pLzSuppRecordType = value;
    }

}
