//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//


package au.com.finsyn.acuritywebservices.services;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for insuranceMedicalHistoriesInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="insuranceMedicalHistoriesInput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MHc_Load_Whole_Amt" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHd_Assess_Review" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="MHd_Effective" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="MHf_DTH_Assessed" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_DTH_Assessed2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_DTH_Dollar_Load" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_DTH_Pcnt_Load" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_DTH_Pcnt_Load2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_Dth_Auto_Cover" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_Dth_Auto_Units" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_IP_Auto_Cover" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_IP_Auto_Units" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_SC_Assessed" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_SC_Assessed2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_SC_Pcnt_Load" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_SC_Pcnt_Load2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_TPD_Assessed" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_TPD_Assessed2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_TPD_Auto_Cover" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_TPD_Auto_Units" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_TPD_Dollar_Load" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_TPD_Pcnt_Load" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHf_TPD_Pcnt_Load2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MHl_Assess_Limit" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="MHl_Policy_Number" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="MHs_DTH_Age_Rated" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="MHs_TPD_Age_Rated" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="MHz_Assess_Rating01" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Assess_Rating02" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Assess_Rating03" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Assess_Rating04" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Assess_Rating05" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Assess_Ref_Code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Deleted" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Fund" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Insurance_Cat" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Member_No" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Record_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MHz_Supp_Record_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "insuranceMedicalHistoriesInput", propOrder = {
    "mHcLoadWholeAmt",
    "mHdAssessReview",
    "mHdEffective",
    "mHfDTHAssessed",
    "mHfDTHAssessed2",
    "mHfDTHDollarLoad",
    "mHfDTHPcntLoad",
    "mHfDTHPcntLoad2",
    "mHfDthAutoCover",
    "mHfDthAutoUnits",
    "mHfIPAutoCover",
    "mHfIPAutoUnits",
    "mHfSCAssessed",
    "mHfSCAssessed2",
    "mHfSCPcntLoad",
    "mHfSCPcntLoad2",
    "mHfTPDAssessed",
    "mHfTPDAssessed2",
    "mHfTPDAutoCover",
    "mHfTPDAutoUnits",
    "mHfTPDDollarLoad",
    "mHfTPDPcntLoad",
    "mHfTPDPcntLoad2",
    "mHlAssessLimit",
    "mHlPolicyNumber",
    "mHsDTHAgeRated",
    "mHsTPDAgeRated",
    "mHzAssessRating01",
    "mHzAssessRating02",
    "mHzAssessRating03",
    "mHzAssessRating04",
    "mHzAssessRating05",
    "mHzAssessRefCode",
    "mHzDeleted",
    "mHzFund",
    "mHzInsuranceCat",
    "mHzMemberNo",
    "mHzRecordType",
    "mHzSuppRecordType"
})
public class InsuranceMedicalHistoriesInput {

    @XmlElement(name = "MHc_Load_Whole_Amt")
    protected String mHcLoadWholeAmt;
    @XmlElement(name = "MHd_Assess_Review")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar mHdAssessReview;
    @XmlElement(name = "MHd_Effective")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar mHdEffective;
    @XmlElement(name = "MHf_DTH_Assessed")
    protected BigDecimal mHfDTHAssessed;
    @XmlElement(name = "MHf_DTH_Assessed2")
    protected BigDecimal mHfDTHAssessed2;
    @XmlElement(name = "MHf_DTH_Dollar_Load")
    protected BigDecimal mHfDTHDollarLoad;
    @XmlElement(name = "MHf_DTH_Pcnt_Load")
    protected BigDecimal mHfDTHPcntLoad;
    @XmlElement(name = "MHf_DTH_Pcnt_Load2")
    protected BigDecimal mHfDTHPcntLoad2;
    @XmlElement(name = "MHf_Dth_Auto_Cover")
    protected BigDecimal mHfDthAutoCover;
    @XmlElement(name = "MHf_Dth_Auto_Units")
    protected BigDecimal mHfDthAutoUnits;
    @XmlElement(name = "MHf_IP_Auto_Cover")
    protected BigDecimal mHfIPAutoCover;
    @XmlElement(name = "MHf_IP_Auto_Units")
    protected BigDecimal mHfIPAutoUnits;
    @XmlElement(name = "MHf_SC_Assessed")
    protected BigDecimal mHfSCAssessed;
    @XmlElement(name = "MHf_SC_Assessed2")
    protected BigDecimal mHfSCAssessed2;
    @XmlElement(name = "MHf_SC_Pcnt_Load")
    protected BigDecimal mHfSCPcntLoad;
    @XmlElement(name = "MHf_SC_Pcnt_Load2")
    protected BigDecimal mHfSCPcntLoad2;
    @XmlElement(name = "MHf_TPD_Assessed")
    protected BigDecimal mHfTPDAssessed;
    @XmlElement(name = "MHf_TPD_Assessed2")
    protected BigDecimal mHfTPDAssessed2;
    @XmlElement(name = "MHf_TPD_Auto_Cover")
    protected BigDecimal mHfTPDAutoCover;
    @XmlElement(name = "MHf_TPD_Auto_Units")
    protected BigDecimal mHfTPDAutoUnits;
    @XmlElement(name = "MHf_TPD_Dollar_Load")
    protected BigDecimal mHfTPDDollarLoad;
    @XmlElement(name = "MHf_TPD_Pcnt_Load")
    protected BigDecimal mHfTPDPcntLoad;
    @XmlElement(name = "MHf_TPD_Pcnt_Load2")
    protected BigDecimal mHfTPDPcntLoad2;
    @XmlElement(name = "MHl_Assess_Limit")
    protected Long mHlAssessLimit;
    @XmlElement(name = "MHl_Policy_Number")
    protected Long mHlPolicyNumber;
    @XmlElement(name = "MHs_DTH_Age_Rated")
    protected Integer mHsDTHAgeRated;
    @XmlElement(name = "MHs_TPD_Age_Rated")
    protected Integer mHsTPDAgeRated;
    @XmlElement(name = "MHz_Assess_Rating01")
    protected String mHzAssessRating01;
    @XmlElement(name = "MHz_Assess_Rating02")
    protected String mHzAssessRating02;
    @XmlElement(name = "MHz_Assess_Rating03")
    protected String mHzAssessRating03;
    @XmlElement(name = "MHz_Assess_Rating04")
    protected String mHzAssessRating04;
    @XmlElement(name = "MHz_Assess_Rating05")
    protected String mHzAssessRating05;
    @XmlElement(name = "MHz_Assess_Ref_Code")
    protected String mHzAssessRefCode;
    @XmlElement(name = "MHz_Deleted")
    protected String mHzDeleted;
    @XmlElement(name = "MHz_Fund")
    protected String mHzFund;
    @XmlElement(name = "MHz_Insurance_Cat")
    protected String mHzInsuranceCat;
    @XmlElement(name = "MHz_Member_No")
    protected String mHzMemberNo;
    @XmlElement(name = "MHz_Record_Type")
    protected String mHzRecordType;
    @XmlElement(name = "MHz_Supp_Record_Type")
    protected String mHzSuppRecordType;

    /**
     * Gets the value of the mHcLoadWholeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHcLoadWholeAmt() {
        return mHcLoadWholeAmt;
    }

    /**
     * Sets the value of the mHcLoadWholeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHcLoadWholeAmt(String value) {
        this.mHcLoadWholeAmt = value;
    }

    /**
     * Gets the value of the mHdAssessReview property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMHdAssessReview() {
        return mHdAssessReview;
    }

    /**
     * Sets the value of the mHdAssessReview property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMHdAssessReview(XMLGregorianCalendar value) {
        this.mHdAssessReview = value;
    }

    /**
     * Gets the value of the mHdEffective property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMHdEffective() {
        return mHdEffective;
    }

    /**
     * Sets the value of the mHdEffective property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMHdEffective(XMLGregorianCalendar value) {
        this.mHdEffective = value;
    }

    /**
     * Gets the value of the mHfDTHAssessed property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfDTHAssessed() {
        return mHfDTHAssessed;
    }

    /**
     * Sets the value of the mHfDTHAssessed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfDTHAssessed(BigDecimal value) {
        this.mHfDTHAssessed = value;
    }

    /**
     * Gets the value of the mHfDTHAssessed2 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfDTHAssessed2() {
        return mHfDTHAssessed2;
    }

    /**
     * Sets the value of the mHfDTHAssessed2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfDTHAssessed2(BigDecimal value) {
        this.mHfDTHAssessed2 = value;
    }

    /**
     * Gets the value of the mHfDTHDollarLoad property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfDTHDollarLoad() {
        return mHfDTHDollarLoad;
    }

    /**
     * Sets the value of the mHfDTHDollarLoad property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfDTHDollarLoad(BigDecimal value) {
        this.mHfDTHDollarLoad = value;
    }

    /**
     * Gets the value of the mHfDTHPcntLoad property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfDTHPcntLoad() {
        return mHfDTHPcntLoad;
    }

    /**
     * Sets the value of the mHfDTHPcntLoad property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfDTHPcntLoad(BigDecimal value) {
        this.mHfDTHPcntLoad = value;
    }

    /**
     * Gets the value of the mHfDTHPcntLoad2 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfDTHPcntLoad2() {
        return mHfDTHPcntLoad2;
    }

    /**
     * Sets the value of the mHfDTHPcntLoad2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfDTHPcntLoad2(BigDecimal value) {
        this.mHfDTHPcntLoad2 = value;
    }

    /**
     * Gets the value of the mHfDthAutoCover property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfDthAutoCover() {
        return mHfDthAutoCover;
    }

    /**
     * Sets the value of the mHfDthAutoCover property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfDthAutoCover(BigDecimal value) {
        this.mHfDthAutoCover = value;
    }

    /**
     * Gets the value of the mHfDthAutoUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfDthAutoUnits() {
        return mHfDthAutoUnits;
    }

    /**
     * Sets the value of the mHfDthAutoUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfDthAutoUnits(BigDecimal value) {
        this.mHfDthAutoUnits = value;
    }

    /**
     * Gets the value of the mHfIPAutoCover property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfIPAutoCover() {
        return mHfIPAutoCover;
    }

    /**
     * Sets the value of the mHfIPAutoCover property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfIPAutoCover(BigDecimal value) {
        this.mHfIPAutoCover = value;
    }

    /**
     * Gets the value of the mHfIPAutoUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfIPAutoUnits() {
        return mHfIPAutoUnits;
    }

    /**
     * Sets the value of the mHfIPAutoUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfIPAutoUnits(BigDecimal value) {
        this.mHfIPAutoUnits = value;
    }

    /**
     * Gets the value of the mHfSCAssessed property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfSCAssessed() {
        return mHfSCAssessed;
    }

    /**
     * Sets the value of the mHfSCAssessed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfSCAssessed(BigDecimal value) {
        this.mHfSCAssessed = value;
    }

    /**
     * Gets the value of the mHfSCAssessed2 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfSCAssessed2() {
        return mHfSCAssessed2;
    }

    /**
     * Sets the value of the mHfSCAssessed2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfSCAssessed2(BigDecimal value) {
        this.mHfSCAssessed2 = value;
    }

    /**
     * Gets the value of the mHfSCPcntLoad property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfSCPcntLoad() {
        return mHfSCPcntLoad;
    }

    /**
     * Sets the value of the mHfSCPcntLoad property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfSCPcntLoad(BigDecimal value) {
        this.mHfSCPcntLoad = value;
    }

    /**
     * Gets the value of the mHfSCPcntLoad2 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfSCPcntLoad2() {
        return mHfSCPcntLoad2;
    }

    /**
     * Sets the value of the mHfSCPcntLoad2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfSCPcntLoad2(BigDecimal value) {
        this.mHfSCPcntLoad2 = value;
    }

    /**
     * Gets the value of the mHfTPDAssessed property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfTPDAssessed() {
        return mHfTPDAssessed;
    }

    /**
     * Sets the value of the mHfTPDAssessed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfTPDAssessed(BigDecimal value) {
        this.mHfTPDAssessed = value;
    }

    /**
     * Gets the value of the mHfTPDAssessed2 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfTPDAssessed2() {
        return mHfTPDAssessed2;
    }

    /**
     * Sets the value of the mHfTPDAssessed2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfTPDAssessed2(BigDecimal value) {
        this.mHfTPDAssessed2 = value;
    }

    /**
     * Gets the value of the mHfTPDAutoCover property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfTPDAutoCover() {
        return mHfTPDAutoCover;
    }

    /**
     * Sets the value of the mHfTPDAutoCover property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfTPDAutoCover(BigDecimal value) {
        this.mHfTPDAutoCover = value;
    }

    /**
     * Gets the value of the mHfTPDAutoUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfTPDAutoUnits() {
        return mHfTPDAutoUnits;
    }

    /**
     * Sets the value of the mHfTPDAutoUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfTPDAutoUnits(BigDecimal value) {
        this.mHfTPDAutoUnits = value;
    }

    /**
     * Gets the value of the mHfTPDDollarLoad property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfTPDDollarLoad() {
        return mHfTPDDollarLoad;
    }

    /**
     * Sets the value of the mHfTPDDollarLoad property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfTPDDollarLoad(BigDecimal value) {
        this.mHfTPDDollarLoad = value;
    }

    /**
     * Gets the value of the mHfTPDPcntLoad property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfTPDPcntLoad() {
        return mHfTPDPcntLoad;
    }

    /**
     * Sets the value of the mHfTPDPcntLoad property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfTPDPcntLoad(BigDecimal value) {
        this.mHfTPDPcntLoad = value;
    }

    /**
     * Gets the value of the mHfTPDPcntLoad2 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMHfTPDPcntLoad2() {
        return mHfTPDPcntLoad2;
    }

    /**
     * Sets the value of the mHfTPDPcntLoad2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMHfTPDPcntLoad2(BigDecimal value) {
        this.mHfTPDPcntLoad2 = value;
    }

    /**
     * Gets the value of the mHlAssessLimit property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getMHlAssessLimit() {
        return mHlAssessLimit;
    }

    /**
     * Sets the value of the mHlAssessLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMHlAssessLimit(Long value) {
        this.mHlAssessLimit = value;
    }

    /**
     * Gets the value of the mHlPolicyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getMHlPolicyNumber() {
        return mHlPolicyNumber;
    }

    /**
     * Sets the value of the mHlPolicyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMHlPolicyNumber(Long value) {
        this.mHlPolicyNumber = value;
    }

    /**
     * Gets the value of the mHsDTHAgeRated property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMHsDTHAgeRated() {
        return mHsDTHAgeRated;
    }

    /**
     * Sets the value of the mHsDTHAgeRated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMHsDTHAgeRated(Integer value) {
        this.mHsDTHAgeRated = value;
    }

    /**
     * Gets the value of the mHsTPDAgeRated property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMHsTPDAgeRated() {
        return mHsTPDAgeRated;
    }

    /**
     * Sets the value of the mHsTPDAgeRated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMHsTPDAgeRated(Integer value) {
        this.mHsTPDAgeRated = value;
    }

    /**
     * Gets the value of the mHzAssessRating01 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzAssessRating01() {
        return mHzAssessRating01;
    }

    /**
     * Sets the value of the mHzAssessRating01 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzAssessRating01(String value) {
        this.mHzAssessRating01 = value;
    }

    /**
     * Gets the value of the mHzAssessRating02 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzAssessRating02() {
        return mHzAssessRating02;
    }

    /**
     * Sets the value of the mHzAssessRating02 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzAssessRating02(String value) {
        this.mHzAssessRating02 = value;
    }

    /**
     * Gets the value of the mHzAssessRating03 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzAssessRating03() {
        return mHzAssessRating03;
    }

    /**
     * Sets the value of the mHzAssessRating03 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzAssessRating03(String value) {
        this.mHzAssessRating03 = value;
    }

    /**
     * Gets the value of the mHzAssessRating04 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzAssessRating04() {
        return mHzAssessRating04;
    }

    /**
     * Sets the value of the mHzAssessRating04 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzAssessRating04(String value) {
        this.mHzAssessRating04 = value;
    }

    /**
     * Gets the value of the mHzAssessRating05 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzAssessRating05() {
        return mHzAssessRating05;
    }

    /**
     * Sets the value of the mHzAssessRating05 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzAssessRating05(String value) {
        this.mHzAssessRating05 = value;
    }

    /**
     * Gets the value of the mHzAssessRefCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzAssessRefCode() {
        return mHzAssessRefCode;
    }

    /**
     * Sets the value of the mHzAssessRefCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzAssessRefCode(String value) {
        this.mHzAssessRefCode = value;
    }

    /**
     * Gets the value of the mHzDeleted property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzDeleted() {
        return mHzDeleted;
    }

    /**
     * Sets the value of the mHzDeleted property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzDeleted(String value) {
        this.mHzDeleted = value;
    }

    /**
     * Gets the value of the mHzFund property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzFund() {
        return mHzFund;
    }

    /**
     * Sets the value of the mHzFund property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzFund(String value) {
        this.mHzFund = value;
    }

    /**
     * Gets the value of the mHzInsuranceCat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzInsuranceCat() {
        return mHzInsuranceCat;
    }

    /**
     * Sets the value of the mHzInsuranceCat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzInsuranceCat(String value) {
        this.mHzInsuranceCat = value;
    }

    /**
     * Gets the value of the mHzMemberNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzMemberNo() {
        return mHzMemberNo;
    }

    /**
     * Sets the value of the mHzMemberNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzMemberNo(String value) {
        this.mHzMemberNo = value;
    }

    /**
     * Gets the value of the mHzRecordType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzRecordType() {
        return mHzRecordType;
    }

    /**
     * Sets the value of the mHzRecordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzRecordType(String value) {
        this.mHzRecordType = value;
    }

    /**
     * Gets the value of the mHzSuppRecordType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMHzSuppRecordType() {
        return mHzSuppRecordType;
    }

    /**
     * Sets the value of the mHzSuppRecordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMHzSuppRecordType(String value) {
        this.mHzSuppRecordType = value;
    }

}
