//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//


package au.com.finsyn.acuritywebservices.services;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the au.com.finsyn.acuritywebservices.services package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _WebServicesReportException_QNAME = new QName("http://services.acuritywebservices.finsyn.com.au/", "WebServicesReportException");
    private final static QName _AcurityWebServiceException_QNAME = new QName("http://services.acuritywebservices.finsyn.com.au/", "AcurityWebServiceException");
    private final static QName _UpdateInsuranceDetails_QNAME = new QName("http://services.acuritywebservices.finsyn.com.au/", "updateInsuranceDetails");
    private final static QName _Error_QNAME = new QName("http://services.acuritywebservices.finsyn.com.au/", "error");
    private final static QName _UpdateInsuranceDetailsResponse_QNAME = new QName("http://services.acuritywebservices.finsyn.com.au/", "updateInsuranceDetailsResponse");
    private final static QName _UpdateInsurancePolicyAndPolicyBenefitsOutput_QNAME = new QName("http://services.acuritywebservices.finsyn.com.au/", "updateInsurancePolicyAndPolicyBenefitsOutput");
    private final static QName _InsuranceBenefitDetailsInputInsuranceBenefitNotesInput_QNAME = new QName("", "insuranceBenefitNotesInput");
    private final static QName _UpdateInsuranceDetailsInputInsurancePolicyDetailsInput_QNAME = new QName("", "insurancePolicyDetailsInput");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: au.com.finsyn.acuritywebservices.services
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AcurityWebServiceException }
     * 
     */
    public AcurityWebServiceException createAcurityWebServiceException() {
        return new AcurityWebServiceException();
    }

    /**
     * Create an instance of {@link UpdateInsurancePolicyAndPolicyBenefitsOutput }
     * 
     */
    public UpdateInsurancePolicyAndPolicyBenefitsOutput createUpdateInsurancePolicyAndPolicyBenefitsOutput() {
        return new UpdateInsurancePolicyAndPolicyBenefitsOutput();
    }

    /**
     * Create an instance of {@link WebServicesReportException }
     * 
     */
    public WebServicesReportException createWebServicesReportException() {
        return new WebServicesReportException();
    }

    /**
     * Create an instance of {@link UpdateInsuranceDetails }
     * 
     */
    public UpdateInsuranceDetails createUpdateInsuranceDetails() {
        return new UpdateInsuranceDetails();
    }

    /**
     * Create an instance of {@link InsurancePolicyDetailsInput }
     * 
     */
    public InsurancePolicyDetailsInput createInsurancePolicyDetailsInput() {
        return new InsurancePolicyDetailsInput();
    }

    /**
     * Create an instance of {@link InsuranceMedicalHistoriesInput }
     * 
     */
    public InsuranceMedicalHistoriesInput createInsuranceMedicalHistoriesInput() {
        return new InsuranceMedicalHistoriesInput();
    }

    /**
     * Create an instance of {@link UpdateInsuranceDetailsResponse }
     * 
     */
    public UpdateInsuranceDetailsResponse createUpdateInsuranceDetailsResponse() {
        return new UpdateInsuranceDetailsResponse();
    }

    /**
     * Create an instance of {@link UpdateInsuranceDetailsInput }
     * 
     */
    public UpdateInsuranceDetailsInput createUpdateInsuranceDetailsInput() {
        return new UpdateInsuranceDetailsInput();
    }

    /**
     * Create an instance of {@link InsuranceBenefitDetailsInput }
     * 
     */
    public InsuranceBenefitDetailsInput createInsuranceBenefitDetailsInput() {
        return new InsuranceBenefitDetailsInput();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link InsuranceBenefitNotesInput }
     * 
     */
    public InsuranceBenefitNotesInput createInsuranceBenefitNotesInput() {
        return new InsuranceBenefitNotesInput();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link WebServicesReportException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.acuritywebservices.finsyn.com.au/", name = "WebServicesReportException")
    public JAXBElement<WebServicesReportException> createWebServicesReportException(WebServicesReportException value) {
        return new JAXBElement<WebServicesReportException>(_WebServicesReportException_QNAME, WebServicesReportException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AcurityWebServiceException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.acuritywebservices.finsyn.com.au/", name = "AcurityWebServiceException")
    public JAXBElement<AcurityWebServiceException> createAcurityWebServiceException(AcurityWebServiceException value) {
        return new JAXBElement<AcurityWebServiceException>(_AcurityWebServiceException_QNAME, AcurityWebServiceException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdateInsuranceDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.acuritywebservices.finsyn.com.au/", name = "updateInsuranceDetails")
    public JAXBElement<UpdateInsuranceDetails> createUpdateInsuranceDetails(UpdateInsuranceDetails value) {
        return new JAXBElement<UpdateInsuranceDetails>(_UpdateInsuranceDetails_QNAME, UpdateInsuranceDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Error }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.acuritywebservices.finsyn.com.au/", name = "error")
    public JAXBElement<Error> createError(Error value) {
        return new JAXBElement<Error>(_Error_QNAME, Error.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdateInsuranceDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.acuritywebservices.finsyn.com.au/", name = "updateInsuranceDetailsResponse")
    public JAXBElement<UpdateInsuranceDetailsResponse> createUpdateInsuranceDetailsResponse(UpdateInsuranceDetailsResponse value) {
        return new JAXBElement<UpdateInsuranceDetailsResponse>(_UpdateInsuranceDetailsResponse_QNAME, UpdateInsuranceDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdateInsurancePolicyAndPolicyBenefitsOutput }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.acuritywebservices.finsyn.com.au/", name = "updateInsurancePolicyAndPolicyBenefitsOutput")
    public JAXBElement<UpdateInsurancePolicyAndPolicyBenefitsOutput> createUpdateInsurancePolicyAndPolicyBenefitsOutput(UpdateInsurancePolicyAndPolicyBenefitsOutput value) {
        return new JAXBElement<UpdateInsurancePolicyAndPolicyBenefitsOutput>(_UpdateInsurancePolicyAndPolicyBenefitsOutput_QNAME, UpdateInsurancePolicyAndPolicyBenefitsOutput.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceBenefitNotesInput }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "insuranceBenefitNotesInput", scope = InsuranceBenefitDetailsInput.class)
    public JAXBElement<InsuranceBenefitNotesInput> createInsuranceBenefitDetailsInputInsuranceBenefitNotesInput(InsuranceBenefitNotesInput value) {
        return new JAXBElement<InsuranceBenefitNotesInput>(_InsuranceBenefitDetailsInputInsuranceBenefitNotesInput_QNAME, InsuranceBenefitNotesInput.class, InsuranceBenefitDetailsInput.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePolicyDetailsInput }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "insurancePolicyDetailsInput", scope = UpdateInsuranceDetailsInput.class)
    public JAXBElement<InsurancePolicyDetailsInput> createUpdateInsuranceDetailsInputInsurancePolicyDetailsInput(InsurancePolicyDetailsInput value) {
        return new JAXBElement<InsurancePolicyDetailsInput>(_UpdateInsuranceDetailsInputInsurancePolicyDetailsInput_QNAME, InsurancePolicyDetailsInput.class, UpdateInsuranceDetailsInput.class, value);
    }

}
