//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://services.acuritywebservices.finsyn.com.au/")
package au.com.finsyn.acuritywebservices.services;
