//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//


package au.com.finsyn.acuritywebservices.services;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateInsuranceDetailsInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateInsuranceDetailsInput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="insuranceBenefitDetailsInput" type="{http://services.acuritywebservices.finsyn.com.au/}insuranceBenefitDetailsInput" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="insurancePolicyDetailsInput" type="{http://services.acuritywebservices.finsyn.com.au/}insurancePolicyDetailsInput" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateInsuranceDetailsInput", propOrder = {
    "insuranceBenefitDetailsInput",
    "insurancePolicyDetailsInput"
})
public class UpdateInsuranceDetailsInput {

    @XmlElement(nillable = true)
    protected List<InsuranceBenefitDetailsInput> insuranceBenefitDetailsInput;
    @XmlElementRef(name = "insurancePolicyDetailsInput", type = JAXBElement.class)
    protected JAXBElement<InsurancePolicyDetailsInput> insurancePolicyDetailsInput;

    /**
     * Gets the value of the insuranceBenefitDetailsInput property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceBenefitDetailsInput property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceBenefitDetailsInput().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuranceBenefitDetailsInput }
     * 
     * 
     */
    public List<InsuranceBenefitDetailsInput> getInsuranceBenefitDetailsInput() {
        if (insuranceBenefitDetailsInput == null) {
            insuranceBenefitDetailsInput = new ArrayList<InsuranceBenefitDetailsInput>();
        }
        return this.insuranceBenefitDetailsInput;
    }

    /**
     * Gets the value of the insurancePolicyDetailsInput property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link InsurancePolicyDetailsInput }{@code >}
     *     
     */
    public JAXBElement<InsurancePolicyDetailsInput> getInsurancePolicyDetailsInput() {
        return insurancePolicyDetailsInput;
    }

    /**
     * Sets the value of the insurancePolicyDetailsInput property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link InsurancePolicyDetailsInput }{@code >}
     *     
     */
    public void setInsurancePolicyDetailsInput(JAXBElement<InsurancePolicyDetailsInput> value) {
        this.insurancePolicyDetailsInput = ((JAXBElement<InsurancePolicyDetailsInput> ) value);
    }

}
