//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//


package au.com.finsyn.acuritywebservices.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateInsuranceDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateInsuranceDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="updateInsuranceDetailsInput" type="{http://services.acuritywebservices.finsyn.com.au/}updateInsuranceDetailsInput"/>
 *         &lt;element name="endUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateInsuranceDetails", propOrder = {
    "updateInsuranceDetailsInput",
    "endUser"
})
public class UpdateInsuranceDetails {

    @XmlElement(required = true)
    protected UpdateInsuranceDetailsInput updateInsuranceDetailsInput;
    @XmlElement(required = true)
    protected String endUser;

    /**
     * Gets the value of the updateInsuranceDetailsInput property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateInsuranceDetailsInput }
     *     
     */
    public UpdateInsuranceDetailsInput getUpdateInsuranceDetailsInput() {
        return updateInsuranceDetailsInput;
    }

    /**
     * Sets the value of the updateInsuranceDetailsInput property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateInsuranceDetailsInput }
     *     
     */
    public void setUpdateInsuranceDetailsInput(UpdateInsuranceDetailsInput value) {
        this.updateInsuranceDetailsInput = value;
    }

    /**
     * Gets the value of the endUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEndUser() {
        return endUser;
    }

    /**
     * Sets the value of the endUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEndUser(String value) {
        this.endUser = value;
    }

}
