//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.13 at 01:51:59 PM AEST 
//


package au.com.finsyn.acuritywebservices.services;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateInsurancePolicyAndPolicyBenefitsOutput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateInsurancePolicyAndPolicyBenefitsOutput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PLz_Client" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PLl_Policy_Number" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="PIz_Benefit_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="recordID" type="{http://www.w3.org/2001/XMLSchema}long" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateInsurancePolicyAndPolicyBenefitsOutput", propOrder = {
    "pLzClient",
    "pLlPolicyNumber",
    "pIzBenefitType",
    "recordID"
})
public class UpdateInsurancePolicyAndPolicyBenefitsOutput {

    @XmlElement(name = "PLz_Client")
    protected String pLzClient;
    @XmlElement(name = "PLl_Policy_Number")
    protected Long pLlPolicyNumber;
    @XmlElement(name = "PIz_Benefit_Type")
    protected String pIzBenefitType;
    @XmlElement(nillable = true)
    protected List<Long> recordID;

    /**
     * Gets the value of the pLzClient property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLzClient() {
        return pLzClient;
    }

    /**
     * Sets the value of the pLzClient property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLzClient(String value) {
        this.pLzClient = value;
    }

    /**
     * Gets the value of the pLlPolicyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getPLlPolicyNumber() {
        return pLlPolicyNumber;
    }

    /**
     * Sets the value of the pLlPolicyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setPLlPolicyNumber(Long value) {
        this.pLlPolicyNumber = value;
    }

    /**
     * Gets the value of the pIzBenefitType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIzBenefitType() {
        return pIzBenefitType;
    }

    /**
     * Sets the value of the pIzBenefitType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIzBenefitType(String value) {
        this.pIzBenefitType = value;
    }

    /**
     * Gets the value of the recordID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the recordID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRecordID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Long }
     * 
     * 
     */
    public List<Long> getRecordID() {
        if (recordID == null) {
            recordID = new ArrayList<Long>();
        }
        return this.recordID;
    }

}
