import angular from 'angular';

// Import our app config files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';

import 'angular-ui-router';
import 'ng-dialog';
import 'ng-idle';
import 'angular-moment';
import 'angular-sanitize';

// Import our templates file (generated by Gulp)
import './config/app.templates';
// Import our app functionaity
import './layout';
import './cover';
import './services';
import './directives';
import './utilities';
import './timeout';

// Create and bootstrap application
const requires = [
  'ui.router',
  'angularMoment',
  'ngSanitize',
  'ngDialog',
  'ngIdle',
  'templates',
  'app.layout',
  'app.cover',
  'app.services',
  'app.directives',
  'app.filters',
  'app.timeout'
];

// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').run(appRun);

angular.bootstrap(document, ['app'], {
  strictDi: true
});
