CREATE TABLE "EAPPDB  "."TBL_A_EAPPLICATION"  (
		  "ID" BIGINT NOT NULL , 
		  "ALISPRIAPPLICANTPREM" DECIMAL(8,2) , 
		  "ALISSECAPPLICANTPREM" DECIMAL(8,2) , 
		  "ALISTOTMONPREM" DECIMAL(8,2) , 
		  "APPDECISION" VARCHAR(10) , 
		  "APPLICANTUPDATE" VARCHAR(1) , 
		  "APPLICATIONREFNUMBER" VARCHAR(50) , 
		  "APPLICATIONSTATUS" VARCHAR(10) , 
		  "APPLICATIONTYPE" VARCHAR(20) , 
		  "APPLICATIONUMBER" VARCHAR(20) NOT NULL , 
		  "APPORGDECISION" VARCHAR(10) , 
		  "AUTHORIZATIONINDICATOR" VARCHAR(5) , 
		  "CAMPAIGNCODE" VARCHAR(40) , 
		  "CLIENTID" VARCHAR(25) , 
		  "CLIENTMATCH" SMALLINT , 
		  "CLIENTMATCHREASON" VARCHAR(4000) , 
		  "CREATEDATE" TIMESTAMP , 
		  "DISCLOSUREINDICATOR" VARCHAR(5) , 
		  "EMAILCOPYINDICATOR" VARCHAR(5) , 
		  "FAMILYDISCOUNT" VARCHAR(50) , 
		  "FIRSTSAVEDATE" TIMESTAMP , 
		  "GENCONSENTINDICATOR" VARCHAR(5) , 
		  "LASTSAVEDON" VARCHAR(20) , 
		  "LASTUPDATEDATE" TIMESTAMP , 
		  "MAGAZINEOFFER" VARCHAR(50) , 
		  "MARKET_OPT_OUT" VARCHAR(1) , 
		  "MULTICOVERDISCOUNT" VARCHAR(10) , 
		  "NUWFLOWIND" VARCHAR(1) , 
		  "OCCUPGRADE" VARCHAR(1) , 
		  "PAINDICATOR" VARCHAR(5) , 
		  "PARTNERCODE" VARCHAR(7) , 
		  "POLICYNUMBER" VARCHAR(25) , 
		  "POLICYSTARTDATE" TIMESTAMP , 
		  "POLICYTYPE" VARCHAR(20) , 
		  "PRIVACYSTATINDICATOR" VARCHAR(5) , 
		  "PRODUCTNAME" VARCHAR(50) , 
		  "PRODUCTNUMBER" VARCHAR(6) , 
		  "PRODUCTTYPE" VARCHAR(60) , 
		  "PROMOCODE" VARCHAR(20) , 
		  "REQUESTTYPE" VARCHAR(20) , 
		  "SAINDICATOR" VARCHAR(5) , 
		  "TOTAL_MONTHLY_PREMIUM" DECIMAL(8,2) , 
		  "TPDDECLINEIND" VARCHAR(1) , 
		  "UNDERWRITINGPOLICY" VARCHAR(5) , 
		  "AURADETAILS_ID" BIGINT , 
		  "FULSTATINDICATOR" VARCHAR(5)) ;
		  
		  
		  ALTER TABLE "EAPPDB  "."TBL_A_EAPPLICATION" 
	ADD PRIMARY KEY
		("ID");

CREATE TABLE "EAPPDB  "."TBL_A_APPLICANT"  (
		  "ID" BIGINT NOT NULL , 
		  "ACTIVEAALSTATUS" VARCHAR(5) , 
		  "ACTIVEEMPSTATUS" VARCHAR(5) , 
		  "AGE" VARCHAR(2) , 
		  "ANNUALSALARY" VARCHAR(10) , 
		  "APPCREATESTATE" VARCHAR(20) , 
		  "APPLICANTTYPE" VARCHAR(30) , 
		  "APPLICANTUPDATE" VARCHAR(1) , 
		  "APPLICATIONTYPE" VARCHAR(20) , 
		  "AURAFORM" VARCHAR(20) , 
		  "AURAVERSION" VARCHAR(50) , 
		  "AUSTRALIACITIZENSHIP" VARCHAR(5) , 
		  "BIRTHDATE" TIMESTAMP , 
		  "CLIENTPDFLOC" VARCHAR(500) , 
		  "CLIENTREFNUMBER" VARCHAR(50) , 
		  "CONTACTNUMBER" VARCHAR(10) , 
		  "CONTACTTYPE" VARCHAR(6) , 
		  "CREATEDATE" TIMESTAMP , 
		  "CURRENTLYEMPLOYED" VARCHAR(1) , 
		  "CUSTOMERREFERENCENUMBER" VARCHAR(50) , 
		  "DATEJOINEDFUND" VARCHAR(10) , 
		  "DEATHINDEXATIONFLAG" VARCHAR(1) , 
		  "DOCUMENTEVIDENCE" VARCHAR(6) , 
		  "EAPPLICATIONID" BIGINT NOT NULL , 
		  "ELITEMEMBERINDICATOR" VARCHAR(5) , 
		  "EMAILID" VARCHAR(50) , 
		  "EVENTALREADYAPPLIED" VARCHAR(10) , 
		  "EXCLUSIONINDICATOR" VARCHAR(1) , 
		  "FIRSTNAME" VARCHAR(50) , 
		  "FUNDMEMPOLICYNUMBER" VARCHAR(50) , 
		  "GENDER" VARCHAR(6) , 
		  "HEIGHTTYPE" VARCHAR(4) , 
		  "HEIGHTVALUE" DECIMAL(8,2) , 
		  "INDUSTRYTYPE" VARCHAR(100) , 
		  "INSUREDSALARY" VARCHAR(5) , 
		  "LASTNAME" VARCHAR(50) , 
		  "LASTUPDATEDATE" TIMESTAMP , 
		  "LIFEEVENT" VARCHAR(100) , 
		  "LIFEEVENTDATE" VARCHAR(10) , 
		  "LOADINGINDICATOR" VARCHAR(1) , 
		  "LONGTERMIPOPTION" VARCHAR(5) , 
		  "MEMBERTYPE" VARCHAR(50) , 
		  "NOMINATEDADDITIONALCOVER" VARCHAR(5) , 
		  "OCCUPATION" VARCHAR(5000) , 
		  "OCCUPATIONCODE" VARCHAR(500) , 
		  "OCCUPATIONDUTIES" VARCHAR(5) , 
		  "OVERALLCOVERDECISION" VARCHAR(5) , 
		  "OWNBUSINESNOSQUE" VARCHAR(5) , 
		  "OWNBUSINESSQUE" VARCHAR(5) , 
		  "OWNBUSINESSYESQUE" VARCHAR(5) , 
		  "PARTNERSHIPSTATUS" VARCHAR(1) , 
		  "PERCENTCOMPLETE" VARCHAR(50) , 
		  "PERMANENTEMPTYPE" VARCHAR(50) , 
		  "PREMIUM" DECIMAL(8,2) , 
		  "PREVIOSTPDBENEFIT" VARCHAR(5) , 
		  "PREVIOUSINSURERNAME" VARCHAR(50) , 
		  "PREVIOUSTERMINALILLQUE" VARCHAR(6) , 
		  "PREVIOUSTPDCLAIMQUE" VARCHAR(6) , 
		  "QUESTIONNAIREID" VARCHAR(20) NOT NULL , 
		  "RELATION" VARCHAR(50) , 
		  "RESIDENTIALSTATUS" VARCHAR(5) , 
		  "SALARYINDICATOR" VARCHAR(1) , 
		  "SALARYINSURED" VARCHAR(1) , 
		  "SMOKER" VARCHAR(5) , 
		  "SPENDTIMEOUTSIDE" VARCHAR(5) , 
		  "SPINNUMBER" VARCHAR(100) , 
		  "SPOUSEMEMBERINDICATOR" VARCHAR(5) , 
		  "SUMMATION" DECIMAL(20,2) , 
		  "SURNAME" VARCHAR(50) , 
		  "TERTIARYQUE" VARCHAR(5) , 
		  "TITLE" VARCHAR(10) , 
		  "TPDINDEXATIONFLAG" VARCHAR(1) , 
		  "TRANSFERCOVER" VARCHAR(1) , 
		  "UNITCHECKFLAG" VARCHAR(1) , 
		  "UWPDFLOC" VARCHAR(500) , 
		  "WEIGHTTYPE" VARCHAR(5) , 
		  "WEIGHTVALUE" DECIMAL(8,2) , 
		  "WORKDUTIES" VARCHAR(5) , 
		  "WORKHOURS" VARCHAR(5) , 
		  "CONTACTINFO_ID" BIGINT , 
		  "PERMANENTEMPLQUE" VARCHAR(5) , 
		  "THIRTYFIVEHRSWRKQUE" VARCHAR(5) , 
		  "CANCELREASON" VARCHAR(500) , 
		  "CANCELOTHERREASON" VARCHAR(500) , 
		  "OTHEROCCUPATION" VARCHAR(5000)); 
		  
		  
	ALTER TABLE "EAPPDB  "."TBL_A_APPLICANT" 
	ADD PRIMARY KEY
		("ID");


		CREATE TABLE "EAPPDB  "."TBL_A_AURADETAILS"  (
		  "ID" BIGINT NOT NULL , 
		  "CREATEDATE" TIMESTAMP , 
		  "LASTSAVEDSECTION" VARCHAR(50) , 
		  "LASTUPDATEDATE" TIMESTAMP , 
		  "SHORTFORMSTATUS" VARCHAR(5) , 
		  "AURASESSIONID" VARCHAR(50));
		  
		  ALTER TABLE "EAPPDB  "."TBL_A_AURADETAILS" 
	ADD PRIMARY KEY
		("ID");
		
		
		CREATE TABLE "EAPPDB  "."TBL_A_CONTACTINFO"  (
		  "ID" BIGINT NOT NULL , 
		  "ADDRESSLINE1" VARCHAR(50) , 
		  "ADDRESSLINE2" VARCHAR(50) , 
		  "ADDUPDATE" VARCHAR(1) , 
		  "CONTACTUPDATE" VARCHAR(1) , 
		  "COUNTRY" VARCHAR(20) , 
		  "HOMEPHONE" VARCHAR(500) , 
		  "MOBILEPHONE" VARCHAR(500) , 
		  "OTHERCONTACTNUMBER" VARCHAR(20) , 
		  "OTHERCONTACTTYPE" VARCHAR(7) , 
		  "POSTCODE" VARCHAR(20) , 
		  "PREFEREDCONTACTDETAILS" VARCHAR(500) , 
		  "PREFEREDCONTACTNUMBER" VARCHAR(20) , 
		  "PREFEREDCONTACTTIME" VARCHAR(50) , 
		  "PREFEREDCONTACTTYPE" VARCHAR(20) , 
		  "STATE" VARCHAR(10) , 
		  "STREETADDRESS" VARCHAR(50) , 
		  "STREETNAME" VARCHAR(100) , 
		  "STREETNUMBER" VARCHAR(5) , 
		  "STREETYPE" VARCHAR(50) , 
		  "SUBURB" VARCHAR(50) , 
		  "UNITNUMBER" VARCHAR(5) , 
		  "WORKPHONE" VARCHAR(500) ) ;
		  
		  ALTER TABLE "EAPPDB  "."TBL_A_CONTACTINFO" 
	ADD PRIMARY KEY
		("ID");
		
		CREATE TABLE "EAPPDB  "."TBL_A_COVERS"  (
		  "ID" BIGINT NOT NULL , 
		  "AALEVEL" VARCHAR(50) , 
		  "ADDCOVAMOUNTTPDDEC" DECIMAL(22,2) , 
		  "ADDITIONALCOVERAMOUNT" DECIMAL(22,2) , 
		  "ADDITIONALIPBENEFITPERIOD" VARCHAR(20) , 
		  "ADDITIONALIPWAITINGPERIOD" VARCHAR(20) , 
		  "ADDITIONALUNIT" INTEGER NOT NULL , 
		  "ADDUNITIND" VARCHAR(1) , 
		  "APPLICANTID" BIGINT NOT NULL , 
		  "COST" VARCHAR(20) , 
		  "COVERAMOUNT" VARCHAR(20) , 
		  "COVERCATEGORY" VARCHAR(100) , 
		  "COVERCODE" VARCHAR(20) , 
		  "COVERDECISION" VARCHAR(3) , 
		  "COVEREXCLUSION" VARCHAR(5000) , 
		  "COVEROPTION" VARCHAR(50) , 
		  "COVERREASON" VARCHAR(5000) , 
		  "COVERTYPE" VARCHAR(50) , 
		  "CREATEDATE" TIMESTAMP , 
		  "DEFAULTCOVERAMOUNT" DECIMAL(22,2) , 
		  "EXCL_CODE" VARCHAR(3000) , 
		  "EXISTINGCOST" VARCHAR(20) , 
		  "EXISTINGCOVERAMOUNT" DECIMAL(22,2) , 
		  "EXISTINGIPBENEFITPERIOD" VARCHAR(20) , 
		  "EXISTINGIPWAITINGPERIOD" VARCHAR(20) , 
		  "FIXEDUNIT" INTEGER NOT NULL , 
		  "FREQUENCYCOSTTYPE" VARCHAR(20) , 
		  "FULAMOUNT" VARCHAR(50) , 
		  "LASTUPDATEDATE" TIMESTAMP , 
		  "LEVELOFCOMMISSION" VARCHAR(6) , 
		  "LOADING" DECIMAL(5,2) , 
		  "OCCUPATIONRATING" VARCHAR(50) , 
		  "OPTIONALCOVERAMOUNT" DECIMAL(22,2) , 
		  "OPTIONALUNIT" INTEGER NOT NULL , 
		  "POLICYFEE" DECIMAL(22,2) , 
		  "STAMPDUTY" DECIMAL(22,2) , 
		  "TOTALCOVAMOUNTTPDDEC" DECIMAL(22,2) , 
		  "TOTALCOVCOSTTPDDEC" VARCHAR(20) , 
		  "TOTALCOVERAMOUNT" DECIMAL(22,2) , 
		  "TOTALIPBENEFITPERIOD" VARCHAR(20) , 
		  "TOTALIPWAITINGPERIOD" VARCHAR(20) , 
		  "TPDTOPUPIND" VARCHAR(1) , 
		  "TRANSFERCOVERAMOUNT" DECIMAL(22,2) , 
		  "UNDERWRITTEN" VARCHAR(1) );
		  
		  ALTER TABLE "EAPPDB  "."TBL_A_COVERS" 
	ADD PRIMARY KEY
		("ID");
		
		CREATE TABLE "EAPPDB  "."TBL_A_DOCUMENT"  (
		  "ID" BIGINT NOT NULL , 
		  "DOC_LOC" VARCHAR(500) , 
		  "DOC_STATUS" VARCHAR(10) , 
		  "DOC_TYPE" VARCHAR(100) , 
		  "EAPPLICATIONID" BIGINT NOT NULL , 
		  "LASTUPDATEDATE" TIMESTAMP NOT NULL ) ;
		  
		  ALTER TABLE "EAPPDB  "."TBL_A_DOCUMENT" 
	ADD PRIMARY KEY
		("ID");
		
		


CREATE TABLE "EAPPDB  "."EAPPHISTORY"  (
		  "ID" VARCHAR(47),
		  "APPNUMBER" VARCHAR(50) NOT NULL , 
		  "APPDECISION" VARCHAR(50) , 
		  "CLIENTREFNUMBER" VARCHAR(100) NOT NULL , 
		  "FUNDID" VARCHAR(50) , 
		  "PICSCASEID" VARCHAR(50) , 
		  "JOBNUMBER" VARCHAR(50) , 
		  "METADATA"  CLOB(1048576) LOGGED NOT COMPACT ,  
		  "STATUS" VARCHAR(50) , 
		  "CREATEDATE" TIMESTAMP NOT NULL , 
		  "RECTYPEINFO" VARCHAR(1000));   
		

CREATE SEQUENCE "EAPPDB  "."EAPPHISTORY_SEQ" START WITH 3000000 INCREMENT BY 1 NO MAXVALUE NO CYCLE CACHE 24;

<!--CORPORATE queris -->

CREATE TABLE "EAPPDB  "."TBL_CORP_FUND"  (
		  "PARTNERNAME" VARCHAR(50) NOT NULL , 
		  "FUNDCODE" VARCHAR(50) NOT NULL , 
		  "ADMIN_CODE" VARCHAR(50) NOT NULL , 
		  "BROKER_NAME" VARCHAR(500) NOT NULL , 
		  "BROKER_EMAIL" VARCHAR(500) NOT NULL , 
		  "BROKER_CONTACTNUMBER" VARCHAR(50) NOT NULL, 
		  "EMPLOYER_CONTACTNUMBER" VARCHAR(50), 
		  "EMPLOYER_EMAIL" VARCHAR(500) , 
		  "EMPLOYER_KEY_CONTACTNAME" VARCHAR(500) , 
		  "STATUS" VARCHAR(50) NOT NULL , 
		  "MOD_DAT" TIMESTAMP , 
		  "MOD_USR" VARCHAR(500) , 
		  "CREATED_DATE" TIMESTAMP NOT NULL , 
		  "ID" INTEGER NOT NULL );
		  
		  CREATE TABLE "EAPPDB  "."TBL_CORP_FUND_CATG"  (
		  "CATEGORY" INTEGER NOT NULL , 
		  "DEATH_REQUIRED" CHAR(2) NOT NULL , 
		  "TPD_REQUIRED" CHAR(2) NOT NULL , 
		  "IP_REQUIRED" CHAR(2) NOT NULL , 
		  "DEATH_MIN_AGE" INTEGER , 
		  "DEATH_MAX_AGE" INTEGER , 
		  "DEATH_MIN_SUM_INSURED" VARCHAR(500) , 
		  "DEATH_MAX_SUM_INSURED" VARCHAR(500) , 
		  "DEATH_AAL" VARCHAR(500) , 
		  "GL_POLICYNUMBER" VARCHAR(500) , 
		  "TPD_MIN_AGE" INTEGER , 
		  "TPD_MAX_AGE" INTEGER , 
		  "TPD_MIN_SUM_INSURED" VARCHAR(500) , 
		  "TPD_MAX_SUM_INSURED" VARCHAR(500) , 
		  "TPD_AAL" VARCHAR(500) , 
		  "IP_MIN_AGE" INTEGER , 
		  "IP_MAX_AGE" INTEGER , 
		  "IP_MIN_SUM_INSURED" VARCHAR(500) , 
		  "IP_MAX_SUM_INSURED" VARCHAR(500) , 
		  "IP_SUM_INSUREDTYPE" VARCHAR(500) , 
		  "IP_FORMULA" VARCHAR(500) , 
		  "IP_AAL" VARCHAR(500) , 
		  "IP_WP" VARCHAR(50) , 
		  "IP_BP" VARCHAR(50) , 
		  "IP_SCIPOLICYNUM" VARCHAR(500) , 
		  "MOD_USR" VARCHAR(500) , 
		  "MOD_DAT" TIMESTAMP , 
		  "CREATED_DATE" TIMESTAMP NOT NULL , 
		  "ID" INTEGER NOT NULL , 
		  "CORP_FUND_ID" INTEGER )  ;
		  
CREATE SEQUENCE "EAPPDB"."TBL_CORP_FUND_SEQ" AS BIGINT  START WITH 1000 INCREMENT BY 1 MINVALUE 1000000 MAXVALUE 99999999 NO CYCLE NO CACHE NO ORDER;

CREATE SEQUENCE "EAPPDB"."TBL_CORP_FUND_CAT_SEQ" AS BIGINT  START WITH 1000 INCREMENT BY 1 MINVALUE 1000000 MAXVALUE 99999999 NO CYCLE NO CACHE NO ORDER;


CREATE TABLE "EAPPDB  "."TBL_OCC_MAPPING_RULEDATA"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "CREATE_DATE" DATE , 
		  "FUND_CODE" VARCHAR(250) NOT NULL , 
		  "INDUSTRY_CODE" VARCHAR(250) NOT NULL , 
		  "MANUAL_FLAG" VARCHAR(250) , 
		  "OCCUP_ALIAS_CODE" VARCHAR(250) , 
		  "OCCUPATION_NAME" VARCHAR(250) NOT NULL , 
		  "PROFESSIONAL_FLAG" VARCHAR(250) , 
		  "UPDATED_DATE" DATE );
		  
		  ALTER TABLE "EAPPDB  "."TBL_OCC_MAPPING_RULEDATA" 
	ADD PRIMARY KEY
		("ID");
		
		CREATE TABLE "EAPPDB  "."REF_OCCMAPPING"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		   "OCCNAME" VARCHAR(250) NOT NULL , 
		  "FUNDID" VARCHAR(250) NOT NULL , 
		 "DEATHUNITCATEGEORY" VARCHAR(250) ,
		  "DEATHFIXEDCATEGEORY" VARCHAR(250) , 
		 "TPDUNITCATEGEORY" VARCHAR(250) ,
		  "TPDFIXEDCATEGEORY" VARCHAR(250) ,  
		  "IPUNITCATEGEORY" VARCHAR(250) , 		  
		  "IPFIXEDCATEGEORY" VARCHAR(250) , 		  		  
		  "SPECIALRISK" VARCHAR(250)		  
		  )  ;
		  
		  ALTER TABLE "EAPPDB  "."REF_OCCMAPPING" 
	ADD PRIMARY KEY
		("ID");
		
		
		



